[gd_scene load_steps=4 format=3 uid="uid://bbiokhu7huc5a"]

[ext_resource type="Script" path="res://player/player.gd" id="1_e1l04"]
[ext_resource type="Texture2D" uid="uid://c6ie40cavltn1" path="res://player/PLACEHOLDERS/s_platformer01_1.png" id="2_mm05q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64na6"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_e1l04")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_mm05q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_64na6")

[node name="Camera2D" type="Camera2D" parent="."]
